<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:layout_editor_absoluteX="122dp"-->
    <!--        tools:layout_editor_absoluteY="229dp">-->

    <!--Greeting-->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hai Sahabat!"
        android:textColor="#4A628A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Health Trend-->
    <!--Radio Button-->
    <RadioGroup
        android:id="@+id/healthMetricsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:checkedButton="@id/waterRadioButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingText"
        app:layout_constraintVertical_bias="0.03">

        <RadioButton
            android:id="@+id/waterRadioButton"
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:background="@drawable/health_stats_bg_selector"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/health_stats_wateric_selector"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:text="Water"
            android:textColor="@drawable/health_stats_color_selector"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sleepRadioButton"
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/health_stats_bg_selector"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/health_stats_sleepic_selector"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Sleep"
            android:textColor="@drawable/health_stats_color_selector"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/foodRadioButton"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/health_stats_bg_selector"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/health_stats_foodic_selector"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:text="Food"
            android:textColor="@drawable/health_stats_color_selector"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/walkRadioButton"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/health_stats_bg_selector"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/health_stats_walkic_selector"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:text="Walk"
            android:textColor="@drawable/health_stats_color_selector"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RadioGroup>


    <!--Reminder Card-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="365dp"
        android:layout_height="227dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/reminderCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthMetricsRadioGroup" />

    <androidx.cardview.widget.CardView
        android:id="@+id/reminderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffbfbf"
            android:padding="15dp">

            <ImageView
                android:id="@+id/icReminder"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/water_cup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reminderTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/reminderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Hydration Alert"
                android:textColor="#4A628A"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h ago"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.974"
                app:layout_constraintStart_toEndOf="@+id/reminderTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:text="Looks like you haven’t been drinking enough water today! Staying
    hydrated is super important to keep your energy up and avoid dehydration. Here are some quick and easy tips to make sure you’re getting enough fluids"
                android:textColor="#4A628A"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toEndOf="@+id/icReminder"
                app:layout_constraintTop_toBottomOf="@+id/reminderTitle"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Tips-->
    <TextView
        android:id="@+id/tipsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Health Tips For You"
        android:textColor="#4A628A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderCard"
        app:layout_constraintVertical_bias="0.106" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tipsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipsText"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/tipsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tips_item_png"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tipsTitle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Sering Lupa Minum Air Putih? Ini 5 Cara Agar Kamu Tetap Terhidrasi Sepanjang Hari"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tipsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Sunday, 9 May 2024"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipsTitle"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/tipsAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Beautynesia"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipsTitle"
                app:layout_constraintVertical_bias="0.333" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tipsCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipsCard"
        app:layout_constraintVertical_bias="0.189">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/tipsImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tips_item_png_2" />

            <TextView
                android:id="@+id/tipsTitle2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="6 Cara Mengatasi Kebiasaan Malas Minum Air Putih"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tipsDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Tuesday, 13 May 2024"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipsTitle2"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/tipsAuthor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Afifah Cinthia"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipsTitle2"
                app:layout_constraintVertical_bias="0.333" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/nav_bar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="86dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Home Icon"
            android:src="@drawable/home1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

        <ImageView
            android:id="@+id/navReminder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Reminder Icon"
            android:src="@drawable/reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/navNotes"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toEndOf="@id/navHome"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/navNotes"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="Notes Icon"
            android:src="@drawable/note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/tipsRV"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginHorizontal="15dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tipsText"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>