<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Gambar bagian atas -->
    <ImageView
        android:id="@+id/onboardingImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding5" />

    <!-- Text judul -->
    <TextView
        android:id="@+id/onboardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboardingImage"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Care Your Health"
        android:textSize="24sp"
        android:textColor="#4A628A"
        android:textStyle="bold" />

    <!-- Text deskripsi -->
    <TextView
        android:id="@+id/onboardingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboardingTitle"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Our apps will help you to care more about \n your health"
        android:textSize="16sp"
        android:textColor="#666666"
        android:gravity="center"
        android:lineSpacingExtra="4dp" />

    <!-- Tombol Let's Go -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboardingDescription"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#4A628A"
        android:text="Let's Go!"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />
</RelativeLayout>
